<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.AddPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/addPost_toolbar.wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/feed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quantum_ic_arrow_back_grey600_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="@string/new_post"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/addPost_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addPost_place"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="Share"
                    android:textColor="@color/cta_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addPost_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPost_toolbar.wrap"
        android:adjustViewBounds="true"
        android:maxHeight="400dp"
        android:src="@drawable/placeholder" />

    <EditText
        android:id="@+id/addPost_caption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addPost_image"
        android:hint="@string/caption"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorGray" />

    <EditText
        android:id="@+id/addPost_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addPost_caption"
        android:hint="@string/location"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorGray" />
</RelativeLayout>